<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BrowseTopLevelView" >
     <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/browse_activity"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/comment_title"
        android:background="@android:color/darker_gray"
        android:paddingBottom="2dp"
        android:paddingTop="1dp" />
    
    <TextView
        android:id="@+id/comment_body"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:text="@string/browse_activity"
        android:textSize="15sp" />
    
    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/comment_body"
        android:background="@android:color/darker_gray"
        android:paddingBottom="2dp"
        android:paddingTop="1dp" /> 
        
   	<ImageView 
            android:id="@+id/comment_image"
            android:src="@drawable/ic_action_uploadedphoto"
            android:contentDescription="@string/comment_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/divider2"
            android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/browse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/comment_image"
        android:text="@string/browse_activity"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/browse_title"
        android:background="@android:color/darker_gray"
        android:paddingBottom="2dp"
        android:paddingTop="1dp" />

    <!--
         I'm not sure abot the layout_width
    	 or the layout_height. Those will probably
    	 have to be altered. 
    -->

    <ListView
        android:id="@+id/browse_top_level_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        tools:listitem="@layout/top_level_list_item"
        android:minHeight="500dp" >
    </ListView>

</RelativeLayout>