<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".InspectCommentActivity" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/editCommentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BODY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/editCommentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHOR"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/editCommentAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.53" >

            <ImageButton
                android:id="@+id/imageButtonLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_location" />

            <ImageButton
                android:id="@+id/imageButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageButtonLocation"
                android:src="@drawable/ic_action_addimage" />

            <ImageButton
                android:id="@+id/imageButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/imageButtonPost"
                android:src="@drawable/ic_action_cancel" />

            <TextView
                android:id="@+id/textCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/imageButtonCancel"
                android:text="CANCEL" />

          <TextView
              android:id="@+id/textAddImage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/imageButtonImage"
              android:layout_alignParentBottom="true"
              android:text="ADD IMAGE" />

          <TextView
              android:id="@+id/textLocation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:text="LOCATION" />

          <ImageButton
              android:id="@+id/imageButtonPost"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="14dp"
              android:layout_toRightOf="@+id/textAddImage"
              android:src="@drawable/ic_action_post" />

          <TextView
              android:id="@+id/textPost"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignRight="@+id/imageButtonPost"
              android:text="POST" />

        </RelativeLayout>

       
    </LinearLayout>

</ScrollView>