<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/start_favourite"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/start_favourite" />

        <ImageButton
            android:id="@+id/start_my_comments"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_favourite"
            android:layout_toRightOf="@+id/start_browse_top_level"
            android:background="@null"
            android:src="@drawable/start_mine" />

        <ImageButton
            android:id="@+id/start_browse_top_level"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_favourite"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/start_browse" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/start_graphic" />

        <ImageButton
            android:id="@+id/start_bookmark"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/start_my_comments"
            android:background="@null"
            android:src="@drawable/start_bookmark" />
    </RelativeLayout>

</LinearLayout>